JWT_SECRET = isThereAnotherOne
MONGODB_URI=mongodb+srv://muhammadali0210:nQmAJ9J9fzArxyRB@dina-backend.nm7jw.mongodb.net/
mongo=mongodb+srv://muhammadali0210:nQmAJ9J9fzArxyRB@dina-backend.nm7jw.mongodb.net/?retryWrites=true&w=majority&appName=dina-backend