JWT_SECRET=isThereAnotherOne
PORT=3002
MONGODB_URI1=mongodb+srv://muhammadali0210:nQmAJ9J9fzArxyRB@dina-backend.nm7jw.mongodb.net/
MONGODB_URI=mongodb+srv://muhammadali0210:nQmAJ9J9fzArxyRB@dina-backend.nm7jw.mongodb.net/?retryWrites=true&w=majority&appName=dina-backend